# crud-addon

./: .gitignore  CHANGELOG.md  README.md  index.md  pom.xml  rest.md
rest/: pom.xml
rest/src/main/java/org/seedstack/crud/rest/: BaseCrudResource.java  BaseResource.java  CreateResource.java  DeleteResource.java  PaginationParams.java  ReadResource.java  Resource.java  RestCrud.java  SortParams.java  UpdateResource.java
rest/src/main/java/org/seedstack/crud/rest/internal/: CrudResourceGenerator.java  CrudResourcePredicate.java  CrudResourceSpecification.java  CrudRestErrorCode.java  CrudRestPlugin.java  RestCrudModule.java
rest/src/main/resources/org/seedstack/crud/rest/internal/: CrudRestErrorCode.properties
rest/src/test/java/org/seedstack/crud/rest/: ExplicitResourceIT.java  ImplicitCreateResourceIT.java  ImplicitDeleteResourceIT.java  ImplicitReadResourceIT.java  ImplicitResourceIT.java  ImplicitUpdateResourceIT.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/autogen/: BirdRepresentation.java  BirdRepresentationAssembler.java  BugRepresentation.java  BugRepresentationAssembler.java  CatRepresentation.java  CatRepresentationAssembler.java  DogRepresentation.java  DogRepresentationAssembler.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/dtoautogen/: CustomRepresentationAssembler.java  CustomerRepresentation.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/: AnimalId.java  Customer.java  CustomerId.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/animal/: Animal.java  AnimalId.java  Bird.java  Bug.java  Cat.java  Dog.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/create/: Dog.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/crud/: Customer.java  CustomerId.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/customer/: Customer.java  CustomerId.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/delete/: Bug.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/read/: Bird.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/model/update/: Cat.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/resource/: CustomRepresentationAssembler.java  CustomerCrudResource.java  CustomerRepresentation.java
rest/src/test/java/org/seedstack/crud/rest/fixtures/rest/animal/: AnimalRepresentation.java  AnimalRepresentationAssembler.java  BirdRepresentation.java  BirdRepresentationAssembler.java  BugRepresentation.java  BugRepresentationAssembler.java  CatRepresentation.java  CatRepresentationAssembler.java  DogRepresentation.java  (+1 more)
rest/src/test/resources/: application.yaml
(+3 files in other folders)
